spring.datasource.url=jdbc:postgresql://localhost:5432/accounting_system
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#logging
#logging.config=
logging.file.name=myapp.log
logging.level.root=INFO
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss.SSSX}] %p [%c: %L] %m%n
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-file-size=128KB
logging.logback.rollingpolicy.max-history=7
